сша/ОООПиП/lab7/TireShopSolution/TireShopApp/MainWindow.xaml

<Window x:Class="TireShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tire Shop" Height="350" Width="525">
    <Grid>
        <Label Content="Дата работы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"/>

        <Label Content="Автомобиль" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox x:Name="carTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0" Width="150"/>

        <Label Content="Тип работы" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <ComboBox x:Name="workTypeComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,70,0,0" Width="150">
            <ComboBoxItem Content="Замена шин"/>
            <ComboBoxItem Content="Ремонт проколов"/>
            <ComboBoxItem Content="Балансировка колес"/>
        </ComboBox>

        <Label Content="Стоимость" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox x:Name="costTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,100,0,0" Width="150"/>

        <Button Content="Добавить работу" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0" Width="150" Click="AddWork_Click"/>

        <DataGrid x:Name="workDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0" Width="500" Height="150"/>
    </Grid>
</Window>